<html>
    <head>
 <title>Jayden`s Portfolio</title>
 <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    h2 {text-align: center;}
    a {text-align: center;}
  
    </style>

<html>
    <head>
 <title>Jaydenl</title>
 <body style="background-color:rgb(92, 71, 211);">
 <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    h2 {text-align: center;}
    a {text-align: center;}
    </style>
<h1>Jayden`s portfolio</h1>
<p>These words are a place holder for later</p>
<p>
<a href="https://www.long-mcquade.com/">Long & Mcquade</a>
</p>
      <div>
            <a href="Journal.html">
         <button>Next page</button>
         </a>
            </div>
        </head>
</html>